<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>nyt</title>
    <script src="resource/imports.js"></script>
    <script src="js/imports.js"></script>
    <script type="text/javascript">

        function init()
        {
            var project = new Project();


        }

    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0px;
            background-color: rgb(213, 217, 222)
 }

        .container {
            padding-left: 120px;
            padding-right:120px;
            padding-top: 30px;
        }

        .wrapper {
            position: relative;

            float: left;
            left: 0px;
            width: 100%;

        }

        .third {
            position: relative;
            float: left;
            left: 0px;
            width: 33.3%;
            height: 400px;

        }

        .quarter {
            position: relative;
            float: left;
            left: 0px;
            width: 25%;
            height: 400px;

        }

        .full {
            position: relative;
            float: left;
            left: 0px;
            width: 100%;
            height: 400px;

        }





    </style>
</head>
<body onload="init();">
<div id='canvasContainer'></div>
<div class="container">
    <div class="wrapper">
        <div class="wrapper">
                <div id='g00' class="third">
                </div>
                <div id='g01' class="third">
                </div>
                <div id='g02' class="third">
                </div>
                <div id='g10' class="third">
                </div>
                <div id='g11' class="third">
                </div>
                <div id='g12' class="third">
                </div>
                <div id='g20' class="full">
                </div>
                <div id='g30' class="full">
                </div>
                <div id='g40' class="quarter">
                </div>
                <div id='g41' class="quarter">
                </div>
                <div id='g42' class="quarter">
                </div>
                <div id='g43' class="quarter">
                </div>
                <div id='g50' class="third">
                </div>
                <div id='g51' class="third">
                </div>
                <div id='g52' class="third">
                </div>
                <div id='g60' class="third">
                </div>
                <div id='g61' class="third">
                </div>
                <div id='g62' class="third">
                </div>
            </div>
    </div>
</div>
</body>
</html>